# airbnb

./: pom.xml
src/main/java/com/solon/airbnb/: AirbnbApplication.java
src/main/java/com/solon/airbnb/booking/application/dto/: BookedDateDTO.java  BookedListingDTO.java  BookingDTO.java  NewBookingDTO.java
src/main/java/com/solon/airbnb/booking/application/service/: BookingService.java  BookingServiceBean.java
src/main/java/com/solon/airbnb/booking/controller/: BookingController.java
src/main/java/com/solon/airbnb/booking/domain/: Booking.java
src/main/java/com/solon/airbnb/booking/mapper/: BookingMapper.java
src/main/java/com/solon/airbnb/booking/repository/: BookingRepository.java
src/main/java/com/solon/airbnb/email/application/constants/: EMailConstants.java
src/main/java/com/solon/airbnb/email/application/dto/: EmailDTO.java  EmailSearchRequestDTO.java  EnumTypeDTO.java
src/main/java/com/solon/airbnb/email/application/service/: EMailDelegateService.java  (+3 more)
src/main/java/com/solon/airbnb/email/constants/: EMailConstants.java
src/main/java/com/solon/airbnb/email/controller/: EmailController.java
src/main/java/com/solon/airbnb/email/domain/: Email.java  EmailAttachment.java  EmailStatus.java  EmailType.java
src/main/java/com/solon/airbnb/email/repository/: EmailAttachmentRepository.java  EmailRepository.java  EmailTypeRepository.java
src/main/java/com/solon/airbnb/fileinfo/constants/: FileConstants.java
src/main/java/com/solon/airbnb/fileinfo/domain/: FileInfo.java
src/main/java/com/solon/airbnb/fileinfo/repository/: FileInfoCustomRepository.java  FileInfoCustomRepositoryImpl.java  FileInfoRepository.java
src/main/java/com/solon/airbnb/fileinfo/util/: FileUtil.java
src/main/java/com/solon/airbnb/infrastructure/component/: RequestMatcherBuilder.java
src/main/java/com/solon/airbnb/infrastructure/config/: ApplicationConfig.java  ApplicationConfigProps.java  ServerConfig.java  WebConfig.java
src/main/java/com/solon/airbnb/infrastructure/i18n/: ChangeableLocaleResolver.java  HeaderLocaleChangeInterceptor.java  Translate.java  TranslationAdvice.java
src/main/java/com/solon/airbnb/infrastructure/security/: NoAuthentication.java  NoAuthenticationRequestMatcher.java
src/main/java/com/solon/airbnb/infrastructure/statistics/: StatisticsReport.java
src/main/java/com/solon/airbnb/listing/controller/: LandlordController.java  TenantController.java
src/main/java/com/solon/airbnb/listing/domain/: BookingCategory.java  Listing.java  ListingPicture.java
src/main/java/com/solon/airbnb/listing/mapper/: ListingMapper.java  ListingPictureMapper.java
src/main/java/com/solon/airbnb/listing/repository/: ListingCustomRepository.java  ListingCustomRepositoryImpl.java  ListingPictureRepository.java  ListingRepository.java
src/main/java/com/solon/airbnb/shared/common/: AirbnbConstants.java  AuthorityConstants.java
src/main/java/com/solon/airbnb/shared/controller/: GenericController.java
src/main/java/com/solon/airbnb/shared/domain/: AbstractAuditingEntity.java  DomainConstants.java  UuidEntity.java
src/main/java/com/solon/airbnb/shared/dto/: AbstractPaging.java  Paging.java  SearchRequestDTO.java  SearchResults.java
src/main/java/com/solon/airbnb/shared/exception/: AccessRightsException.java  AggregateAirbnbException.java  AggregateDutException.java  AirbnbException.java  ApiError.java  BadRequestAlertException.java  BadRequestException.java  BusinessException.java  DocumentException.java  DocumentIndexException.java  ErrorConstants.java  GlobalExceptionHandler.java  JdbcFacadeException.java  NotFoundException.java  RepException.java  ResourceNotFoundException.java  ResponseEntityBuilder.java  ServiceUnavailableException.java  SqlStatementException.java  TagException.java  UserCantAccessResourceException.java  VirusFoundException.java
src/main/java/com/solon/airbnb/shared/repository/: AbstractJdbcRepository.java  AbstractRepository.java  BaseRepository.java  ReadOnlyRepository.java  RepositoryUtils.java  StatementParameter.java
src/main/java/com/solon/airbnb/shared/service/: GenericServiceBean.java  SecurityService.java  SecurityServiceBean.java  State.java  StateBuilder.java  StatusNotification.java
src/main/java/com/solon/airbnb/shared/utils/: AbstractCsvExporter.java  AbstractExcelExportUtils.java  Assert.java  CollectionUtils.java  DateUitl.java  HttpUtil.java  MiscUtil.java  MultipartFileUtil.java  ObjectUtils.java  ReflectionUtils.java  StreamUtils.java  StringUtil.java  UserUtil.java
src/main/java/com/solon/airbnb/user/controller/: AuthController.java  UsersController.java
src/main/java/com/solon/airbnb/user/domain/: AccountStatus.java  Authority.java  User.java  VerificationToken.java
src/main/java/com/solon/airbnb/user/mapper/: UserMapper.java
src/main/java/com/solon/airbnb/user/repository/: AuthorityRepository.java  UserRepository.java  UsersSpecification.java  UsersSpecs.java  VerificationTokenRepository.java
src/main/resources/: application.properties  application_errors_en.properties  application_messages_en.properties
src/main/resources/db/changelog/: 000000000000010_email.xml  000000000000011_email_attachments.xml  000000000000012_file_info.xml  00000000000001_user.xml  00000000000004_add_status_username_password_in_user.xml  00000000000005_change_password_length.xml  00000000000006_add_is_verified_field.xml  00000000000007_verification_token.xml  00000000000008_email_types.xml  00000000000009_email_types_data.xml  master.xml
src/test/java/com/solon/airbnb/: AirbnbApplicationTests.java
src/test/java/com/solon/airbnb/booking/controller/: BookingControllerTest.java
src/test/java/com/solon/airbnb/listing/controller/: LandlordControllerTest.java  TenantControllerTest.java
src/test/java/com/solon/airbnb/user/controller/: AuthControllerTest.java  UsersControllerTest.java
src/test/java/com/solon/airbnb/user/repository/: AuthorityRepositoryTest.java
src/test/java/com/solon/airbnb/util/: TestConstants.java  TestContainersTest.java  TestUtil.java
src/test/resources/: application-test.properties  application.properties
(+90 files in other folders)
