server.port=8080
spring.application.name=airbnb

# datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.poolname=Hikari
spring.datasource.hikari.auto-commit=false
spring.datasource.url=jdbc:postgresql://192.168.1.6:5432/airbnb
spring.datasource.username=airbnb
spring.datasource.password=airbnb
spring.data.jpa.repositories.bootstrap-mode=deferred
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=public


# liquibase
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.liquibase.default-schema=public
spring.liquibase.enabled=true

#servlet
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#logging
logging.level.ROOT=INFO
logging.level.org.hibernate.SQL=DEBUG
