server.port=8080
spring.application.name=airbnb

# datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.poolname=Hikari
spring.datasource.hikari.auto-commit=false
spring.datasource.url=jdbc:postgresql://192.168.1.6:5432/airbnb
spring.datasource.username=airbnb
spring.datasource.password=airbnb
spring.data.jpa.repositories.bootstrap-mode=deferred
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=public


# liquibase
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.liquibase.default-schema=public
spring.liquibase.enabled=true

#servlet
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#logging
logging.level.ROOT=INFO
logging.level.org.hibernate.SQL=DEBUG


#jwt
security.jwt.key=6B7&z5C<+b8s:P&/Eum&dCuwAHJVpjk4cmc]W]dVfrnTY2fj'W)M\T}$j49J4rVA;SvNeR3F4<<cc5hZ)FUTz,2~Ln:R{<s]=k)+D%D\TXbKWZj_(/yJu+SYgf3T>H~)DD@6A4a}McP%k^'8`.!Y5j<sQ!U/>t'P]ru\hUMQm>g!fk3]RCb^f&bs"'.Wt*jFV:!(4/X/LDa<:t@Qh#t+YbkYdG8E+aH[jH,E,*7JR'gYz*kcYTRRc'GR]zLJ.kU}
security.encryption.key=bN@b!]~5]2Fd3=9bLh8NaN"`$?g3];Wx
security.encryption.algorithm=AES/ECB/PKCS5Padding