# application
server.port=8080
server.shutdown=graceful
server.servlet.context-path= /airbnb/v1
spring.application.name=airbnb
# kubernetes sends a SIGTERM 30s before a SIGKILL when its about to terminate a pod
spring.lifecycle.timeout-per-shutdown-phase=30s


# datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.poolname=Hikari
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.maxLifetime=30000
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.url=jdbc:postgresql://192.168.1.6:5432/airbnb
spring.datasource.username=airbnb
spring.datasource.password=airbnb

spring.data.jpa.repositories.bootstrap-mode=deferred
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=100


# liquibase
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.liquibase.default-schema=public
spring.liquibase.enabled=true

#servlet
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#logging
logging.level.ROOT=INFO
logging.level.org.hibernate.SQL=DEBUG


#jwt
security.jwt.key=asfasfdasfdsagffdgfhgfjhgfjkghkhjgklfdjkhgjkfdhgyuirthguifdhcjivbhnijfghiufhutjoiujghiosdsxfjgopskfopfiespodifoipdjgkjmtoihjoijIJUHIUYGYUGYUGIHIJNIJBGUFTYFTYRUIFYUHUIOUPIOYYIUGIYOGBUINBIUHBTYGUIFCTYRDFTYIFUYOIGIUOHNIJPNIPUGUYGFUITFIUTYF
security.encryption.key=bN@b!]~5]2Fd3=9bLh8NaN"`$?g3];Wx
security.encryption.algorithm=AES/ECB/PKCS5Padding



file.storage.path=/tmp/airbnb_filestore
multipart.file.temp.path=/tmp/multipart_filestore